{
  "ConnectionStrings": {
    "QueryDbConnection": "Host=localhost;Port=5432;Database=architecturetoolkit;Username=user@user.com;Password=Password123",
    "CommandDbConnection": "Host=localhost;Port=5432;Database=architecturetoolkit;Username=user@user.com;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabasePlatform": {
    "QueryDbPlatform": "PostgreSQL",
    "CommandDbPlatform": "PostgreSQL"
  },
  "AllowedHosts": "*"
}